<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MQTT Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="tree">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <column>
       <property name="text">
        <string>Topic</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Message</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionConnect"/>
   </widget>
   <widget class="QMenu" name="menuSimulator">
    <property name="title">
     <string>Simulator</string>
    </property>
    <addaction name="actionSimulator"/>
   </widget>
   <widget class="QMenu" name="menuSnapshot">
    <property name="title">
     <string>Snapshot</string>
    </property>
    <addaction name="actionSnapshot"/>
   </widget>
   <widget class="QMenu" name="menuDashboard">
    <property name="title">
     <string>Dashboard</string>
    </property>
    <addaction name="actionOpen_dashboard"/>
   </widget>
   <addaction name="menuServer"/>
   <addaction name="menuSimulator"/>
   <addaction name="menuSnapshot"/>
   <addaction name="menuDashboard"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect..</string>
   </property>
  </action>
  <action name="actionSimulator">
   <property name="text">
    <string>Open..</string>
   </property>
  </action>
  <action name="actionShow_Data">
   <property name="text">
    <string>Show Data</string>
   </property>
  </action>
  <action name="actionPublish">
   <property name="text">
    <string>Publish..</string>
   </property>
  </action>
  <action name="actionAdd_Topic">
   <property name="text">
    <string>Add Topic</string>
   </property>
  </action>
  <action name="actionSnapshot">
   <property name="text">
    <string>Create..</string>
   </property>
  </action>
  <action name="actionOpen_dashboard">
   <property name="text">
    <string>Open dashboard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
